<!-- Copyright 2013 TeddyTab llc. All rights reserved. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
		    android:id="@+id/pager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    style="@style/Activity">
		    
		    <android.support.v4.view.PagerTitleStrip
		        android:id="@+id/pager_title_strip"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="top"
		        android:paddingTop="@dimen/small_margin"
		        android:paddingBottom="@dimen/small_margin" />
		</android.support.v4.view.ViewPager>
    </FrameLayout>
    
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
