<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="care.dovetail.MainActivity"
    style="@style/Card" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_card_height"
        android:layout_below="@+id/title"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        android:padding="@dimen/small_margin"
        android:text="more text explaining stuff"
        android:visibility="gone" />
</RelativeLayout>

