<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    tools:context="care.dovetail.MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/small_margin"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_card_height"
        android:layout_below="@+id/title"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:background="#30000000"
        android:padding="@dimen/small_margin"
        android:text="more text explaining stuff"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>

