<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/Card"
    tools:context="care.dovetail.MainActivity" >

    <ListView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
