<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="care.dovetail.MainActivity" >

    <FrameLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <FrameLayout
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <FrameLayout
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
