<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="care.dovetail.MainActivity" >

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_gravity="right"
        android:src="@drawable/menu" />

    
    <RelativeLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_toLeftOf="@+id/time"
            android:layout_toRightOf="@+id/icon"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</LinearLayout>
