<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="care.dovetail.MainActivity" >
    
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"/>
    
    <item
        android:id="@+id/action_create_group"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_person"
        android:title="@string/create_group"/>
    
</menu>
